Scrubber/Scrubber.Model/Maintenance/Result/Views/ResultView.xaml

<Window
    x:Class="Scrubber.Model.Maintenance.Result.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Scrubber.Model.Maintenance.Result.ViewModels"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="100"
    Width="300"
    d:DataContext="{d:DesignInstance viewModels:ResultViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Margin="2"
            Text="{Binding ResultString}" />
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="1">
            <Button
                Name="ViewFiles"
                Margin="5"
                Height="30"
                Content="View Files"
                Width="95" />
            <Button
                Name="Close"
                Margin="5"
                Height="30"
                Content="Close"
                Width="95" />
        </StackPanel>
    </Grid>
</Window>