Scrubber/Scrubber.Model/Maintenance/InputAttributes/Views/InputAttributeView.xaml


<UserControl
	x:Class="Scrubber.Model.Maintenance.InputAttributes.Views.InputAttributeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:Scrubber.Model.Maintenance.InputAttributes.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="45"
	d:DataContext="{d:DesignInstance viewModels:InputAttributeViewModel}"
	mc:Ignorable="d">
	<Grid VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ComboBox
			Grid.Column="0"
			Margin="5"
			DisplayMemberPath="Name"
			IsEditable="True"
			ItemsSource="{Binding Controls}"
			SelectedItem="{Binding SelectedControl}"/>
		<ComboBox
			Grid.Column="1"
			Margin="5"
			DisplayMemberPath="Name"
			IsEditable="True"
			IsEnabled="{calcBinding:Binding 'SelectedControl != null'}"
			ItemsSource="{Binding ControlAttributes}"
			SelectedItem="{Binding SelectedAttribute}"/>
		<ComboBox
			Grid.Column="2"
			Margin="5"
			DisplayMemberPath="Name"
			IsEditable="True"
			IsEnabled="{calcBinding:Binding 'SelectedAttribute != null'}"
			ItemsSource="{Binding AttributeValues}"
			SelectedItem="{Binding SelectedAttributeValue}"/>
	</Grid>
</UserControl>