Scrubber/Scrubber.Model/Maintenance/InputAttributes/Views/InputAttributeView.xaml

<UserControl x:Class="Scrubber.Model.Maintenance.InputAttributes.Views.InputAttributeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Scrubber.Model.Maintenance.InputAttributes.ViewModels"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             Height="45"
             d:DataContext="{d:DesignInstance viewModels:InputAttributeViewModel}">
    <Grid
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox
            Margin="5"
            Width="125"
            DisplayMemberPath="Name"
            Grid.Column="0"
            IsEditable="True"
            SelectedItem="{Binding SelectedControl}"
            ItemsSource="{Binding Controls}"/>
        <ComboBox
            IsEnabled="{calcBinding:Binding 'SelectedControl != null'}"
            SelectedItem="{Binding SelectedAttribute}"
            DisplayMemberPath="Name"
            Margin="5"
            IsEditable="True"
            Width="125"
            Grid.Column="1"
            ItemsSource="{Binding ControlAttributes}"/>
        <ComboBox
            IsEnabled="{calcBinding:Binding 'SelectedAttribute != null'}"
            Margin="5"
            IsEditable="True"
            DisplayMemberPath="Name"
            ItemsSource="{Binding AttributeValues}"
            SelectedItem="{Binding SelectedAttributeValue}"
            Width="85"
            Grid.Column="2"/>
    </Grid>
</UserControl>