Scrubber/Scrubber.Model/Maintenance/Error/Views/ErrorView.xaml


<Window
	x:Class="Scrubber.Model.Maintenance.Error.Views.ErrorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:Scrubber.Model.Maintenance.Error.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="120"
    MinWidth="300"
	AllowsTransparency="True"
	Background="{DynamicResource MaterialDesignPaper}"
	d:DataContext="{d:DesignInstance viewModels:ErrorViewModel }"
	SizeToContent="Width"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	mc:Ignorable="d">
	<Window.InputBindings>
		<KeyBinding
			Key="Escape"
			Command="{Binding CloseCommand}"/>
		<KeyBinding
			Key="Enter"
			Command="{Binding CloseCommand}"/>
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock
			HorizontalAlignment="Center"
			Margin="2"
			VerticalAlignment="Center"
			FontWeight="SemiBold"
			Text="{Binding ErrorMessage}"/>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			Margin="10"
			Orientation="Horizontal">
			<Button
				Name="Close"
				Width="95"
				Height="30"
				Margin="5"
				Content="Close"/>
		</StackPanel>
	</Grid>
</Window>