Scrubber/Scrubber.Model/Maintenance/Shell/Views/ShellView.xaml


<Window
	x:Class="Scrubber.Model.Maintenance.Shell.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:Scrubber.Model.Maintenance.Shell.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="1000"
	Height="600"
	Background="{DynamicResource MaterialDesignPaper}"
	d:DataContext="{d:DesignInstance viewModels:ShellViewModel }"
	FontFamily="{DynamicResource MaterialDesignFont}"
	ResizeMode="CanResizeWithGrip"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Title="Scrubber"
	WindowStartupLocation="CenterScreen"
	WindowStyle="SingleBorderWindow"
	mc:Ignorable="d">
	<Window.InputBindings>
		<KeyBinding
			Key="Enter"
			Command="{Binding ScrubCommand}"/>
	</Window.InputBindings>
	<Grid>
		<Grid>
			<GroupBox>
				<GroupBox.Header>
					<TextBlock
						Margin="2"
						FontWeight="SemiBold"
						Style="{DynamicResource MaterialDesignTitleTextBlock}"
						Text="Scrubber"/>
				</GroupBox.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.Resources>
						<Style TargetType="Label">
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"/>
							<Setter Property="HorizontalAlignment" Value="Right"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</Grid.Resources>
					<Grid
						Grid.ColumnSpan="2"
						Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						    <RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label
							Grid.Column="0"
							Grid.Row="0"
							Content="Folder Path"/>
						<Label
							Grid.Column="0"
							Grid.Row="1"
							Content="Clear Comments"/>
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Content="Format File(s)" />
                        <Grid
							Grid.Column="1"
							Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBox
								Name="FolderPath"
								Margin="2"
								FontSize="15"/>
							<Button
								Name="OpenFileExplorer"
								Width="30"
								Grid.Column="1"
								Margin="2">
								<Button.Content>
									<TextBlock
										Margin="-6,-5,-6,-5"
										Text="..."/>
								</Button.Content>
							</Button>
						</Grid>
						<ToggleButton
							Name="ClearComments"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Left"
							Margin="5"/>
                        <ToggleButton
                            Name="FormatFiles"
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            Margin="5" />
                    </Grid>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<GroupBox
							Grid.Column="0"
							Margin="5">
							<GroupBox.Header>
								<TextBlock
									Margin="2"
									FontWeight="SemiBold"
									Style="{DynamicResource MaterialDesignTitleTextBlock}"
									Text="Add Attributes"/>
							</GroupBox.Header>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height=".5*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ScrollViewer
									CanContentScroll="True"
									HorizontalScrollBarVisibility="Disabled"
									VerticalScrollBarVisibility="Hidden">
									<ItemsControl
										x:Name="ItemsControl"
										Background="Transparent"
										ItemsSource="{Binding AdditionalInputAttributeViewModels}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													<ContentControl
														VerticalAlignment="Center"
														cal:View.Model="{Binding}"/>
													<Button
														Width="40"
														Height="30"
														Grid.Column="1"
														Background="Red"
														BorderBrush="Red"
														cal:Message.Attach="[Event Click] = [Action RemoveAttribute($source, $eventArgs)]"
														Content="-"/>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Vertical"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
								</ScrollViewer>
								<StackPanel
									Grid.Row="1"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"
									Orientation="Horizontal">
									<Button
										Name="AddAttribute"
										Width="40"
										Height="30"
										Margin="5"
										Background="Green"
										BorderBrush="Green"
										Content="+"/>
								</StackPanel>
							</Grid>
						</GroupBox>
						<GroupBox
							Grid.Column="1"
							Margin="5">
							<GroupBox.Header>
								<TextBlock
									Margin="2"
									FontWeight="SemiBold"
									Style="{DynamicResource MaterialDesignTitleTextBlock}"
									Text="Remove Attributes"/>
							</GroupBox.Header>
							<Grid>
								<Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer
                                    CanContentScroll="True"
									HorizontalScrollBarVisibility="Disabled"
									VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl
									Background="Transparent"
									ItemsSource="{Binding RemovalInputAttributeViewModels}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ContentControl
													VerticalAlignment="Center"
													cal:View.Model="{Binding}"/>
                                                    <Button
													Width="40"
													Height="30"
													Grid.Column="1"
													Background="Red"
													BorderBrush="Red"
													cal:Message.Attach="[Event Click] = [Action RemoveRemovalAttribute($source, $eventArgs)]"
													Content="-"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                                <StackPanel
									Grid.Row="1"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"
									Orientation="Horizontal">
									<Button
										Name="AddRemoveAttribute"
										Width="40"
										Height="30"
										Margin="5"
										Background="Green"
										BorderBrush="Green"
										Content="+"/>
								</StackPanel>
							</Grid>
						</GroupBox>
					</Grid>
					<StackPanel
						Grid.Column="0"
						Grid.Row="2"
						HorizontalAlignment="Center"
						Orientation="Horizontal">
                        <Button
							Name="RunScrubber"
							Width="110"
							Height="50"
							Margin="10"
							Content="SCRUB"
							FontSize="22"/>
                    </StackPanel>
				</Grid>
			</GroupBox>
		</Grid>
		<Border
			Grid.Row="0"
			Panel.ZIndex="5"
			Background="Gray"
			Opacity=".8"
			Visibility="{calcBinding:Binding IsLoading}"/>
	</Grid>
</Window>