Scrubber/Scrubber.Model/Maintenance/Shell/Views/ShellView.xaml

<Window
    x:Class="Scrubber.Model.Maintenance.Shell.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:viewModels="clr-namespace:Scrubber.Model.Maintenance.Shell.ViewModels"
    mc:Ignorable="d"
    WindowStyle="SingleBorderWindow"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    Title="Scrubber"
    Height="500"
    Width="750"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel }">
    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding ScrubCommand}" />
    </Window.InputBindings>
    <Grid>
        <Border
            Grid.Row="0"
            Panel.ZIndex="5"
            Background="Gray"
            Opacity=".8"
            Visibility="{calcBinding:Binding IsLoading}" />
        <Grid>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        FontWeight="SemiBold"
                        Margin="2"
                        Text="Scrubber" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid
                        Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            
                            Content="Folder Path"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Name="FolderPath"
                                FontSize="15"
                                Margin="2" />
                            <Button
                                Name="OpenFileExplorer"
                                Width="30"
                                Margin="2"
                                Grid.Column="1">
                                <Button.Content>
                                    <TextBlock
                                        Margin="-6,-5,-6,-5"
                                        Text="..."/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Label
                            Content="Clear Comments"
                            Grid.Row="1"
                            Grid.Column="0" />
                        <ToggleButton
                            Name="ClearComments"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Grid.Row="1"
                            Grid.Column="1" />
                    </Grid>
                    <!--<Label
                        Content="Order By"
                        Grid.Row="2"
                        Grid.Column="0" />
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1">
                        <CheckBox
                            Margin="5"
                            Content="Row then Column" />
                        <CheckBox
                            Margin="5"
                            Content="Column then Row" />
                    </StackPanel>-->
                    <GroupBox
                        Margin="5"
                        Grid.Column="0"
                        Grid.Row="1">
                        <GroupBox.Header>
                            <TextBlock
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                FontWeight="SemiBold"
                                Margin="2"
                                Text="Additional Attributes" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Content="Add"
                                    Height="30" />
                                <Button
                                    Margin="5"
                                    Width="100"
                                    Content="Remove"
                                    Height="30" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1">
                        <Button
                            Name="RunScrubber"
                            Margin="10,20,20,20"
                            Height="50"
                            FontSize="22"
                            Content="SCRUB"
                            Width="100" />
                        <Button
                            Name="Close"
                            Margin="10,20,20,20"
                            Height="50"
                            FontSize="22"
                            Content="CLOSE"
                            Width="100" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>