Scrubber/Scrubber.Model/Maintenance/Files/Views/FileView.xaml


<Window
	x:Class="Scrubber.Model.Maintenance.Files.Views.FileView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:Scrubber.Model.Maintenance.Files.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	MaxWidth="1500"
	MinWidth="300"
	Background="{DynamicResource MaterialDesignPaper}"
	d:DataContext="{d:DesignInstance viewModels:FileViewModel }"
	FontFamily="{DynamicResource MaterialDesignFont}"
	SizeToContent="Width"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Title="Files"
	WindowStartupLocation="CenterOwner"
	WindowStyle="SingleBorderWindow" 
	mc:Ignorable="d">
	<Window.InputBindings>
		<KeyBinding
			Key="Enter"
			Command="{Binding CloseCommand}"/>
		<KeyBinding
			Key="Escape"
			Command="{Binding CloseCommand}"/>
	</Window.InputBindings>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DataGrid
			AutoGenerateColumns="False"
			cal:Message.Attach="[Event MouseDoubleClick] = [Action OpenFile()]"
			HorizontalScrollBarVisibility="Auto"
			IsReadOnly="True"
			ItemsSource="{Binding Files}"
			ScrollViewer.CanContentScroll="True"
			SelectedItem="{Binding SelectedFile}"
			VerticalScrollBarVisibility="Auto">
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding FileName}"
					Header="File Name"/>
				<DataGridCheckBoxColumn
					Binding="{Binding IsClean}"
					ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
					Header="Is Clean"/>
				<DataGridTextColumn
					Binding="{Binding FilePath}"
					Header="File Path"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button
			Name="Close"
			Width="95"
			Height="30"
			Grid.Row="1"
			Margin="5"
			Content="Close"/>
	</Grid>
</Window>