Scrubber/Scrubber.Model/Maintenance/Files/Views/FileView.xaml

<Window x:Class="Scrubber.Model.Maintenance.Files.Views.FileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Scrubber.Model.Maintenance.Files.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Files"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        SizeToContent="Width"
        d:DataContext="{d:DesignInstance viewModels:FileViewModel }">
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <DataGrid
                cal:Message.Attach="[Event MouseDoubleClick] = [Action OpenFile()]"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedFile}"
                ItemsSource="{Binding Files}" />
        </ScrollViewer>
        <Button
            Margin="5"
            Name="Close"
            Content="Close"
            Width="95"
            Height="30"
            Grid.Row="1" />
    </Grid>
</Window>